{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "Solutions to advent of code problems",
  "main": "index.js",
  "dependencies": {
    "lodash": "latest",
    "md5": "^2.2.1",
    "mocha": "^7.2.0",
    "perf_hooks": "0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index",
    "test": "mocha 2019/day-*/**/test.js",
    "add-day": "node addDay",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blaskowski94/adventOfCode.git"
  },
  "author": "Bob Laskowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blaskowski94/adventOfCode/issues"
  },
  "homepage": "https://github.com/blaskowski94/adventOfCode#readme",
  "engines": {
    "node": ">=12.11.0"
  }
}
